# finote-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-delploy.yml  build-deploy.yml  gradle.yml
config/pmd/: pmd.xml
scripts/: deploy.sh
src/main/java/kr/co/finote/backend/: BackendApplication.java
src/main/java/kr/co/finote/backend/global/advice/: ExceptionHandler.java  GlobalExHandler.java  GlobalExceptionHandler.java  GlobalRestControllerAdvice.java  RestControllerAdvice.java
src/main/java/kr/co/finote/backend/global/annotation/: Liked.java  Login.java  LoginOptional.java  ValidEmail.java  ValidPassword.java
src/main/java/kr/co/finote/backend/global/annotation/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/kr/co/finote/backend/global/argumentresolver/: LikedArgumentResolver.java  LoginOptionalArgumentResolver.java  LoginUserArgumentResolver.java
src/main/java/kr/co/finote/backend/global/authentication/: CustomAuthenticationEntryPoint.java  PrincipalDetails.java
src/main/java/kr/co/finote/backend/global/authentication/auth/: PrincipalDetailsService.java
src/main/java/kr/co/finote/backend/global/authentication/oauth/: PrincipalOauth2UserService.java
src/main/java/kr/co/finote/backend/global/code/: ResponseCode.java
src/main/java/kr/co/finote/backend/global/config/: ElasticSearchConfig.java  ElasticSearchTester.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/co/finote/backend/global/converter/: StateAttributeConverter.java
src/main/java/kr/co/finote/backend/global/entity/: BaseEntity.java  State.java
src/main/java/kr/co/finote/backend/global/exception/: ConnectException.java  CustomException.java  InvalidInputException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/kr/co/finote/backend/global/interceptor/: SessionInterceptor.java
src/main/java/kr/co/finote/backend/global/jwt/: JwtAuthenticationFilter.java  JwtHeaderUtils.java  JwtToken.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/kr/co/finote/backend/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/kr/co/finote/backend/global/utils/: StringUtils.java
src/main/java/kr/co/finote/backend/src/: HealthCheckController.java
src/main/java/kr/co/finote/backend/src/article/api/: AiSearchApi.java  ArticleApi.java  ReplyApi.java
src/main/java/kr/co/finote/backend/src/article/document/: ArticleDocument.java
src/main/java/kr/co/finote/backend/src/article/domain/: AiSearchType.java  Article.java  ArticleKeyword.java  ArticleLike.java  Keyword.java  Reply.java
src/main/java/kr/co/finote/backend/src/article/dto/: KeywordScore.java
src/main/java/kr/co/finote/backend/src/article/gpt/: ChatGptPromptUtils.java  ChatGptRequestSender.java  ChatGptResponseResolver.java
src/main/java/kr/co/finote/backend/src/article/repository/: ArticleEsRepository.java  ArticleKeywordRepository.java  ArticleLikeRepository.java  ArticleRepository.java  KeywordRepository.java  ReplyRepository.java
src/main/java/kr/co/finote/backend/src/article/service/: AiSearchService.java  ArticleEsService.java  ArticleKeywordService.java  ArticleLikeCacheService.java  ArticleLikeService.java  ArticleService.java  ArticleViewCacheService.java  CacheService.java  ElasticService.java  KeywordService.java  ReplyService.java
src/main/java/kr/co/finote/backend/src/article/utils/: ArticlePreviewUtils.java  ChatGptPromptUtils.java  ChatGptRequestSender.java  ChatGptResponseResolver.java
src/main/java/kr/co/finote/backend/src/blog/api/: ArticleApi.java  UsersBlogApi.java
src/main/java/kr/co/finote/backend/src/blog/domain/: Article.java  Blog.java  UsersBlog.java
src/main/resources/: application-local.properties  application.yml  logback-slack.xml
src/main/resources/static/: index.html
src/main/resources/templates/: loginForm.html
src/test/java/kr/co/finote/backend/: BackendApplicationTests.java
src/test/java/kr/co/finote/backend/global/converter/: StateAttributeConverterTest.java
src/test/java/kr/co/finote/backend/global/jwt/: JwtTokenProviderTest.java
src/test/resources/: application.yml
(+135 files in other folders)
